# Cucumber-playwright

./: .gitignore  pom.xml  testng.xml
src/test/java/di/: CucumberConfig.java  ScenarioContext.java  SpringDemoApplication.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  MyStepdefs.java
src/test/resources/features/: google.feature
